name: Build and Generate Docs
on:
  push:
    branches:
      - master  # Replace with the name of your main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14  # Replace with the version of Node.js you need

      - name: Install dependencies
        run: npm install  # Replace with the actual command to install project dependencies

      - name: Build project
        run: npm run build:github  # Replace with the actual build command

      # - name: Generate docs
      #   run: |
      #     # Assuming your build command generates files in the 'docs' folder
      #     mkdir -p docs
      #     cp -r dist/* docs/
      #   working-directory: ./  # Set the working directory to the root of your project

      # - name: Commit and push changes
      #   run: |
      #     git config --local user.email "action@github.com"
      #     git config --local user.name "GitHub Action"
      #     git add docs
      #     git commit -m "Generate docs"
      #     git push
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
